{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler", "allowImportingTsExtensions": true,
    "noEmit": true, "skipLibCheck": true, "strict": false, "allowJs": true, "checkJs": false, "types": ["node"],
    "resolveJsonModule": true, "lib": ["ES2022", "DOM"]
  },
  "include": ["server/*.ts"]
}
